# anekvurnaApp

./: .firebaserc  README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognichamp/CogniChamp/: AccountFragment.java  AddHobbyActivityt.java  AddNewSubject.java  AddVideoActivity.java  AnotherActivity.java  ClassDetails.java  ClassObject.java  CogniChamp.java  EditSchoolDetails.java  EducationFragment.java  FamilyFragment.java  FamilyMember.java  FamilyMemberHolder.java  FavoriteVideosActivity.java  FeedbackFragment.java  ForgotPassword.java  FullscreenImageActivity.java  Grade.java  GradeHolder.java  HobbiesAdapter.java  HobbiesFragment.java  HobbyHolder.java  JSSEProvider.java  LoginEmail.java  MailSender.java  Main2Activity.java  MainReportCard.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationDrawer.java  PackageInfo.java  ProfileFragment.java  RateUs.java  Registration.java  ReportCardAdapter.java  ReportCardFragment.java  ReportCardItem.java  ReportCardItemHolder.java  ReportCardRecyclerHolder.java  School.java  (+32 more)
app/src/main/java/com/example/anshuman_hp/CogniChamp/: AccountFragment.java  AddHobbyActivityt.java  AddNewSubject.java  AddVideoActivity.java  Anekvurna.java  AnotherActivity.java  AppRatingActivity.java  ClassDetails.java  ClassObject.java  EditSchoolDetails.java  EducationFragment.java  FamilyFragment.java  FamilyMember.java  FamilyMemberHolder.java  FavoriteVideosActivity.java  ForgotPassword.java  HobbiesAdapter.java  HobbiesFragment.java  HobbyHolder.java  JSSEProvider.java  LoginEmail.java  MailSender.java  Main2Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationDrawer.java  ProfileFragment.java  RateUs.java  Registration.java  School.java  SignUpChooseActivity.java  SubjectClass.java  SubjectNameHolder.java  TopicListFragment.java  User.java  VideosFragment.java  YoutubeActivity.java  YoutubeVideoHelper.java  addFamily.java  (+21 more)
app/src/main/res/drawable/: border.xml  button_bg_rounded_corners.xml  circle.xml  favoritepreseed.xml  ic_arrow_drop_down_black_24dp.xml  imagebuttonselector.xml  rateselector.xml
app/src/main/res/layout/: account_details.xml  activity_add_family.xml  activity_add_hobby_activityt.xml  activity_add_new_subject.xml  activity_add_video.xml  activity_another.xml  activity_app_rating.xml  activity_change_password.xml  activity_edit_school_details.xml  activity_favorite_videos.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_full_image.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_video_fullscreen.xml  activity_youtube.xml  add_education_details.xml  add_school.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  edittextdialog.xml  education_details.xml  educationnew.xml  email_login.xml  family_details.xml  family_member.xml  feedback.xml  fragment_empty.xml  fragment_report_card.xml  generated_report_card.xml  grade_entry.xml  hobbies.xml  hobby_frag.xml  hobby_item.xml  kjgs.xml  list_header.xml  (+27 more)
app/src/main/res/layout-xlarge/: account_details.xml  activity_add_family.xml  activity_add_hobby_activityt.xml  activity_add_new_subject.xml  activity_add_video.xml  activity_another.xml  activity_change_password.xml  activity_edit_school_details.xml  activity_forgot_password2.xml  activity_login.xml  activity_main2.xml  activity_navigation_drawer.xml  activity_registration.xml  activity_youtube.xml  app_bar_navigation_drawer.xml  educationnew.xml  email_login.xml  family_details.xml  family_member.xml  feedback.xml  fragment_empty.xml  fragment_report_card.xml  generated_report_card.xml  grade_entry.xml  hobby_frag.xml  hobby_item.xml  list_header.xml  list_item.xml  nav_header_navigation_drawer.xml  new_education_details.xml  new_feedback.xml  profile.xml  profile1.xml  profile_details.xml  profile_detailsss.xml  ratings.xml  report_card_frame.xml  reportcarditem.xml  school_card.xml  spinner_dropdown_item.xml  (+12 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_navigation.xml  navigation_drawer.xml  videoactivitymenu.xml  youtube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge-land/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
