<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:contentDescription="videoThumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/com_facebook_button_like_background" />

        <TextView
            android:id="@+id/videoCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxEms="8"
            android:text="Video Name"
            app:layout_constraintBottom_toTopOf="@+id/videoDuration"
            app:layout_constraintLeft_toRightOf="@+id/videoThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/buttonsVideoItem" />

        <TextView
            android:id="@+id/videoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/cardview_dark_background"
            android:text="Duration"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="@+id/videoThumbnail"
            app:layout_constraintRight_toRightOf="@+id/videoThumbnail" />
<LinearLayout
    android:id="@+id/buttonsVideoItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/rate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/cardview_light_background"
        android:contentDescription="ratevideo"
        android:src="@drawable/ic_star_black_24dp" />

    <ImageButton
        android:id="@+id/favorites"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/cardview_light_background"
        android:contentDescription="buttonSelector"
        app:srcCompat="@drawable/imagebuttonselector" />
    <ImageButton
        android:id="@+id/shareVideo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/cardview_light_background"
        android:contentDescription="videoShare"
        android:src="@drawable/ic_menu_share" />
</LinearLayout>

        <TextView
            android:id="@+id/videoPublishedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxEms="8"
            android:text="Published By"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintLeft_toRightOf="@+id/videoDuration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoCaption" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>